<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>plot-spectrum</title>
    <script data-main="main.js" src="main.js"></script>
  </head>
  <body style="background: #101010;">
    <h1 style="color: white;">Plot-Spectrum v0.0.1</h1>
<p style="color: white;">
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    Electron <script>document.write(process.versions.electron)</script>.
</p>  
<canvas id="myChart" width="400" height="400"></canvas>
<script>
    var myData;
    var frequencia = [];
    var potencia = [];
    var count = 0;
    var inicio;
var Chart = require("chart.js");
    
    var ctx = document.getElementById("myChart").getContext("2d");

    config = {
    type: 'line',
    data: {
        
        labels: frequencia,
        datasets: [{
           
            label: '# Spectrum',
	        data: potencia,
            backgroundColor: [
                'rgba(100, 221, 23, 0.2)'
            ],
            borderColor: [
                'rgba(0, 200, 83,1.0)'
    
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
		gridLines: {
		  	display: true ,
  			color: "#FFFFFF"
		},
                ticks: {
			fontColor: "white",
                    	beginAtZero:true
                }
            }],
	    xAxes: [{
		gridLines: {
			display: true,
			color: '#FFFFFF'
		},
		ticks: {
			fontColor: "white"
			}
		}]
        },
	legend:{
		labels:{
			fontColor: "white"
		}
	}
    }
};

    var myChart = new Chart(ctx, config);

    var SerialPort = require("serialport");

    var myPort = new SerialPort("/dev/ttyACM0", {
        baudRate: 9600,
        parser: SerialPort.parsers.readline()
    });

myPort.on('open',onOpen);
myPort.on('data',onData);

function onOpen(){
console.log("Open connection");
}

function onData(data){
    // Separa a a potencia e frequecia
    myData =  data.replace("\n","").split(";");
    // Controla o inicio da estação
    // O valor 88.00, estático será setado pelo usuário
    if ( myData[0] == "88.00"){
        inicio = true;
    }
    // verifica se está con os dois valores e foi iniciado pela frequencia de inicio
    if (data.replace("\n","").split(";").length == 2 && inicio ){
        frequencia[count] = myData[0];
        potencia[count] = myData[1];
        count++;
    }
    // Zera a contagem
    if ( data.replace("\n","") == "BACK"){
        count = 0;
        inicio = false;
    }
    
    // Recebe a potência setada 
    myChart.data.datasets[0].data = potencia;
    
    // Recebe a frequência setada
    myChart.data.labels = frequencia;
    
    // Atualiza os dados recebidos
    myChart.update();

}

</script>

  </body>
</html>
